/= form_for(@user) do |f|
/  - if @user.errors.any?
/    div#error_explanation
/      h2
/        | Sorry, you have
/        = pluralize(@user.errors.count, "error")
/      ul
/        - @user.errors.full_messages.each do |msg|
/          li
/            = msg
/        -
/  -
/
/  div.field
/    = f.label :login
/    = f.text_field :login
/  div.field
/    = f.label :email
/    = f.text_field :email
/  div.field
/    = f.label :password
/    = f.password_field :password
/  div.field
/    = f.label :password_confirmation, "Confirmation"
/    = f.password_field :password_confirmation
/  div.actions
/    = f.submit "Register"
/-


a#modalButton href="#myModal" role="button" class="btn" data-toggle="modal" style="display:none"

div#myModal.modal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div.modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times
    | Register now!
  div.modal-body
    = form_for(@user) do |f|
      - if @user.errors.any?
        div#error_explanation
          h2
            | Sorry, you have
            = pluralize(@user.errors.count, "error")
          ul
            - @user.errors.full_messages.each do |msg|
              li
                = msg
            -
      -
      div.field
        = f.label :login
        = f.text_field :login
      div.field
        = f.label :email
        = f.text_field :email
      div.field
        = f.label :password
        = f.password_field :password
      div.field
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation
      div.actions
        = f.submit "Register"