= form_for current_user, :url => profile_path, :method => :put do |f|
  - if current_user.errors.any?
    - current_user.errors.full_messages.each do |msg|
      li
        = msg
  h2
    | Profile Edit
  .field
    = f.label :login
    = f.text_field :login
  .field
    = f.label :email
    = f.text_field :email
  .actions
    = link_to "Cancel", profile_path, :class => "btn btn-danger"
    = f.submit "Apply", :class => "btn btn-success", :style => "margin-left:60"