h2 Register now!
= form_for(@user) do |f|
  - if @user.errors.any?
    div#error_explanation
      h2
        | Sorry, you have
        = pluralize(@user.errors.count, "error")
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
        -
  -

  div.field
    = f.label :login
    = f.text_field :login
  div.field
    = f.label :email
    = f.text_field :email
  div.field
    = f.label :password
    = f.password_field :password
  div.field
    = f.label :password_confirmation, "Confirmation"
    = f.password_field :password_confirmation
  div.actions
    = f.submit "Register"
-
p
  | Already registered?
  = link_to " Log in!", new_sessions_path
