div#profile
  h1
    | Hey,
    =" " + @user.login
  p
    | It's your personal page
  = gravatar_for current_user.email
  br
  = link_to "Log out", sessions_path, method: :delete, data: { confirm: 'Are you sure?' }
