a#modalButton href="#myModal" role="button" class="btn" data-toggle="modal" style="display:none"

#myModal.modal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    button type="button" id="closeButton" class="close" data-dismiss="modal" aria-hidden="true" &times
    h1 Log in
  .modal-body

    = form_for(:session, :remote=>true, :url => sessions_path) do |f|
      - if @errors.present?
        - @errors.each do |msg|
          li
            font color="red"
              = msg

      .field
        = f.label :email, "Email or Login"
        = f.text_field :email
      .field
        = f.label :password
        = f.password_field :password
      .actions
        button type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true" Close
        = f.submit "Log in", :class => "btn btn-success"
    p
      | New user?
      = link_to " Register now!", new_users_path, :remote=>true
    p
      = link_to "Log in with Twitter", "/auth/twitter"
