= paginate @users

ul.users
  -@users.each do |user|
    li
      .row
        .span3
          = link_to gravatar_for(user), user, :remote => true
        .span9
          dl
            dt
              | Login
            dd
              = link_to user.login, user, :remote => true


= paginate @users