= will_paginate

ul.users
  -@users.each do |user|
    li
      div.row
        div.span3
          = link_to gravatar_for(user), user, :remote => true
        div.span9
          dl
            dt
              | Login
            dd
              = link_to user.login, user, :remote => true
  -

= will_paginate