div.nav-collapse
  ul.nav
    li.active
      - if current_user.present?
        ul.nav
          li.dropdown
            a.dropdown-toggle href="" data-toggle="dropdown"
              |Account
              b.caret
            ul.dropdown-menu
              = link_to "Home", users_path, :remote => true


      -else
        = link_to "Account", users_path, :remote => true
      -
    li
      = link_to "Users", index_path, :remote => true
      - if current_user.present?
        li
          = link_to "Log out", sessions_path, :remote => true, method: :delete, data: { confirm: 'Are you sure?' }
      - else
        li
          = link_to "Log in", new_sessions_path, :remote => true
        li
          = link_to "Register", new_users_path, :remote => true