a#modalButton href="#myModal" role="button" class="btn" data-toggle="modal" style="display:none"

div#myModal.modal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div.modal-header
    button type="button" id="closeButton" class="close" data-dismiss="modal" aria-hidden="true" &times
    h2 Register now!

  div.modal-body
    = form_for(@user, :remote=>true) do |f|
      - if @user.errors.any?
        div#error_explanation
          | Sorry, you have
          =" " + pluralize(@user.errors.count, "error")
          ul
            - @user.errors.full_messages.each do |msg|
              li
                = msg
            -
      -
      div.field
        = f.label :login
        = f.text_field :login
      div.field
        = f.label :email
        = f.text_field :email
      div.field
        = f.label :password
        = f.password_field :password
      div.field
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation
      div.actions
        button type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true" Close
        = f.submit "Register", :class => "btn btn-success"
    -
    p
      | Already registered?
      = link_to " Log in!", new_sessions_path, :remote=>true
    p
      = link_to "Log in with Twitter", "/auth/twitter"