doctype
html
  head
  title Registration app
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  body
    div.container
      div.navbar
        div.navbar-inner
          div.container
            a.btn.btn-navbar data-bind={"toggle:'collapse', target:'.nav-collapse'"}
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "Anton Jyha",  profile_path, :remote => true, :class => "brand"
            div#navbar_actions
              = render "navbar_actions"
      div#for_form
      div#page
        = yield
