doctype
html
  head
  title Registration app
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  body
    div.container
      div.navbar
        div.navbar-inner
          div.container
            a.btn.btn-navbar data-bind={"toggle:'collapse', target:'.nav-collapse'"}
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "Anton Jyha", "/users/", :remote => true, :class => "brand"
            div.nav-collapse
              ul.nav
                li.active
                  = link_to "Home", "/users/", :remote => true
                li
                  = link_to "Users", index_path, :remote => true
                - if current_user.present?
                  li
                    a href="/log_out"
                      | Log out
                - else
                  li
                    a href="/log_in"
                      | Log in
                  li
                    a href="/register"
                      | Register
      div#for_form
      div#page
        = yield
